<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h2 {
            font-size: 1.5em;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        table.arrendatario {
            width: 50%;
            margin-left: auto;
            margin-right: 0;
        }

        html, body {
            font-family: Arial, sans-serif;
            font-size: 1em;
            margin: 1em;
        }
    </style>
</head>
<body>
    <h2>Factura</h2>
    {{template}}
</body>
</html>